# TodoApp

./: .gitignore  Page mockup.html  README.md  Todoapp.sln
TodoApp/: TodoApp.sln
TodoApp/TodoApp/: Program.cs
TodoApp/TodoApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TodoApp/TodoApp/Pages/Shared/: _Layout.cshtml
TodoApp/TodoApp/Properties/: launchSettings.json
Todoapp/: Program.cs  Todoapp.csproj  appsettings.json
Todoapp.Tests/: Todoapp.Tests.csproj  UnitTest1.cs  UnitTest_1.cs
Todoapp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Todoapp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Todoapp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Todoapp/Configuration/: TodoConfiguration.cs
Todoapp/Controllers/: AccountController.cs  AccountController.cs.old  Account_Controller.cs.old  HomeController.cs  ToDoListController.cs
Todoapp/Database/: DbContext.cs  SeedDataTaskList.cs  ToDoList.cs  UserAccount.cs
Todoapp/Database/DbFile/: app.db  app.db-shm  app.db-wal
Todoapp/Migrations/: 20220622183320_CreateDb.Designer.cs  20220622183320_CreateDb.cs  20220626064905_Initial.Designer.cs  20220626064905_Initial.cs  20220626092355_PublicTaskOption.Designer.cs  20220626092355_PublicTaskOption.cs  20220626093516_PublicTaskOptionFix.Designer.cs  20220626093516_PublicTaskOptionFix.cs  TodoDbContextModelSnapshot.cs
Todoapp/Models/: ApplicationName.cs  DbContext.cs  ErrorViewModel.cs  TaskListModel.cs
Todoapp/Properties/: launchSettings.json
Todoapp/Views/: _ViewImports.cshtml
Todoapp/Views/Account/: LoggedIn.cshtml  Login.cshtml  Register.cshtml
Todoapp/Views/Account.old/: Index.cshtml
Todoapp/Views/Home/: Index.cshtml  ToDoList.cshtml
Todoapp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavigationBar.cshtml
Todoapp/Views/ToDoList/: AddTask.cshtml  CompletedTasks.cshtml  DeleteTask.cshtml  DetailsTask.cshtml  EditTask.cshtml  Index.cshtml
Todoapp/wwwroot/css/: bootswatch.superhero.css  site.css
